import wollok.game.*
import toni.*
import plantas.*
import pachamama.*
import mercados.*

program huertaDeToni {
	game.width(15)
	game.height(15)
	game.ground("tierra.png")
	game.addVisual(toni)
	keyboard.up().onPressDo({toni.caminarHaciaArriba()})
	keyboard.down().onPressDo({toni.caminarHaciaAbajo()})
	keyboard.left().onPressDo({toni.caminarHaciaLaIzq()})
	keyboard.right().onPressDo({toni.caminarHaciaLaDer()})
	keyboard.m().onPressDo({toni.sembrar(new Maiz())})
	keyboard.t().onPressDo({toni.sembrar(new Trigo())})
	keyboard.o().onPressDo({toni.sembrar(new Tomaco())})
	keyboard.a().onPressDo({toni.regarLasPlantas()})
	keyboard.r().onPressDo{ 
		if(game.colliders(toni).size()==1&&game.colliders(toni).first().esPlanta()){
			game.colliders(toni).first().regar()
		}
		
		}
	keyboard.x().onPressDo({toni.cosecharTodo()})
	keyboard.c().onPressDo({
		if(game.colliders(toni).size()>0&& game.colliders(toni).first().esPlanta()&& game.colliders(toni).first().listoParaLaCosecha()){
			toni.cosechar(game.colliders(toni).first())
		}else if(game.colliders(toni).size()>0&&game.colliders(toni).first().esPlanta()&&not game.colliders(toni).first().listoParaLaCosecha()) {
				 toni.error("Esta planta no esta lista para cosechar")
		}
		else {toni.error("Esto no se puede cosechar")}
	})
	keyboard.v().onPressDo({
		if (game.colliders(toni).size()>0&& not game.colliders(toni).first().esPlanta()&&toni.plantasCosechadas().size()>=1){
			if (toni.plantasCosechadas().sum{p=> p.precio()}<= game.colliders(toni).first().cantidadDeMonedas()){
				game.colliders(toni).first().comprar()} else{toni.error("el mercado no tiene tanto dinero")}}
		else if(game.colliders(toni).size()>0 && not game.colliders(toni).first().esPlanta() &&toni.plantasCosechadas().size()<1){
			toni.error("no tengo plantas para vender")
		}
		else{toni.error("esto no es un mercado, no puedo vender.")}
		})
				
	keyboard.space().onPressDo({
		game.say(toni, "Tengo" + toni.oroTotal()+" oro y"+toni.plantasCosechadas().size()+" plantas listas para ser vendidas")
	})
	keyboard.f().onPressDo({pachamama.fumigar()})
	keyboard.l().onPressDo({pachamama.llover()})
	
	game.addVisual(pachamama)
	game.whenCollideDo(pachamama, {t=>t.hacerOfrendaALaPacha()})
	var mercado1=new Mercado(position= game.at(0,12), cantidadDeMonedas=5400)
	game.addVisual(mercado1)
	var mercado2=new Mercado(position= game.at(14,8), cantidadDeMonedas=6000)
	game.addVisual(mercado2)	
	game.start()
}