import wollok.game.*
import toni.*
import plantas.*
import pachamama.*
import mercados.*

program huertaDeToni {
	game.width(15)
	game.height(15)
	game.ground("tierra.png")
	game.addVisual(toni)
	keyboard.up().onPressDo({toni.caminarHaciaArriba()})
	keyboard.down().onPressDo({toni.caminarHaciaAbajo()})
	keyboard.left().onPressDo({toni.caminarHaciaLaIzq()})
	keyboard.right().onPressDo({toni.caminarHaciaLaDer()})
	keyboard.m().onPressDo({toni.sembrar(new Maiz())})
	keyboard.t().onPressDo({toni.sembrar(new Trigo())})
	keyboard.o().onPressDo({toni.sembrar(new Tomaco())})
	keyboard.a().onPressDo({toni.regarLasPlantas()})
	keyboard.r().onPressDo{ toni.regarPlantaActual()}
	keyboard.x().onPressDo({toni.cosecharTodo()})
	keyboard.c().onPressDo({toni.cosecharPlantaActual()})
	keyboard.v().onPressDo({toni.venderTodas()})
				
	keyboard.space().onPressDo({
		game.say(toni, "Tengo" + toni.oroTotal()+" oro y"+toni.plantasCosechadas().size()+" plantas listas para ser vendidas")
	})
	keyboard.f().onPressDo({pachamama.fumigar()})
	keyboard.l().onPressDo({pachamama.llover()})
	
	game.addVisual(pachamama)
	game.whenCollideDo(pachamama, {t=>t.hacerOfrendaALaPacha()})
	var mercado1=new Mercado(position= game.at(game.height()-1,game.width()-3), cantidadDeMonedas=5400)
	game.addVisual(mercado1)
	var mercado2=new Mercado(position= game.at(game.height()-4,game.width()-1), cantidadDeMonedas=6000)
	game.addVisual(mercado2)	
	game.start()
}